#BlueJ class context
comment0.target=airPlane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ airPlane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=airPlane()
comment3.params=
comment3.target=void\ addTarget()
comment4.params=
comment4.target=void\ moveControll()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ shootBullet()
numComments=7
