#Greenfoot project file
class.SmoothMover.image=smiley2.png
class.airPlane.image=31QMhwnLlYL._AC_SX355_.jpg
class.bullet.image=red-draught.png
class.decision_Point.image=blue-draught.png
class.enemy.image=rock.png
dependency1.from=MyWorld
dependency1.to=airPlane
dependency1.type=UsesDependency
dependency10.from=bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=enemy
dependency12.to=bullet
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=decision_Point
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=airPlane
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=airPlane
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=airPlane
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=decision_Point
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=decision_Point
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=decision_Point
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1096
editor.fx.0.y=248
height=1048
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=airPlane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=decision_Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimerpublic
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
