#Greenfoot project file
class.Decision_point.image=red-draught.png
class.Level_one_bigBall.image=button-blue.png
class.Level_one_smallBall.image=blue-draught.png
class.SmoothMover.image=smiley2.png
dependency1.from=MyWorld
dependency1.to=SimpleTimerpublic
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Decision_point
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Level_one_bigBall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Level_one_smallBall
dependency4.type=UsesDependency
dependency5.from=Decision_point
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Level_one_smallBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=70
target2.name=Level_one
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Decision_point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level_one_bigBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimerpublic
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
