#Greenfoot project file
class.Decision_point.image=red-draught.png
class.Level_one1.image=button-blue.png
class.Level_one2.image=blue-draught.png
class.SmoothMover.image=smiley2.png
dependency1.from=MyWorld
dependency1.to=Decision_point
dependency1.type=UsesDependency
dependency2.from=Decision_point
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=775
editor.fx.0.x=1069
editor.fx.0.y=203
height=1048
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Level_one2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Level_one1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Decision_point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
